# Task

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ssilva/task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssilva/task/: TaskApp.java
app/src/main/java/com/ssilva/task/Activity/: BookDetailActivity.java  MainActivity.java
app/src/main/java/com/ssilva/task/adapter/: BooksAdapter.java
app/src/main/java/com/ssilva/task/bookdetailscreen/: BookDetailActivity.java  BookDetailPresenter.java  BookDetailPresenterContract.java  BookDetailViewPresenterContract.java
app/src/main/java/com/ssilva/task/bookdetailscreen/dagger/: BookDetailComponent.java  BookDetailModule.java
app/src/main/java/com/ssilva/task/booklist/: BooksAdapter.java  MainActivity.java
app/src/main/java/com/ssilva/task/booklistscreen/: BookListActivity.java  BookListPresenter.java  BookListViewPresenterContract.java  ItemSelectedListener.java
app/src/main/java/com/ssilva/task/booklistscreen/adapter/: BooksAdapter.java  PaginationCallback.java  PaginationScroll.java  PaginationScrollingListener.java  RxSearch.java
app/src/main/java/com/ssilva/task/booklistscreen/dagger/: BookListComponent.java  BookListModule.java
app/src/main/java/com/ssilva/task/common/: BaseViewPresenterContract.java  RxBasePresenter.java
app/src/main/java/com/ssilva/task/dagger/: AppComponent.java  AppModule.java  BookDetailComponent.java  BookDetailModule.java  BookListComponent.java  DataModule.java  NetworkModule.java
app/src/main/java/com/ssilva/task/dagger/applicationScopeModules/: AppModule.java  DataModule.java  NetworkModule.java
app/src/main/java/com/ssilva/task/dagger/applicationmodules/: AppModule.java  DataModule.java  NetworkModule.java
app/src/main/java/com/ssilva/task/dagger/scopes/: ActivityViewScope.java
app/src/main/java/com/ssilva/task/data/: DataRepository.java  DataRepositoryImpl.java  IDataRepository.java
app/src/main/java/com/ssilva/task/data/models/: AutoValueGsonFactory.java  Book.java  BookList.java  ImageLinks.java  VolumeInfo.java
app/src/main/java/com/ssilva/task/model/: AccessInfo.java  Book.java  BookList.java  Dimensions.java  Epub.java  ImageLinks.java  IndustryIdentifier.java  PanelizationSummary.java  Pdf.java  ReadingModes.java  SaleInfo.java  VolumeInfo.java
app/src/main/java/com/ssilva/task/network/: ApiClient.java  ApiInterface.java  BooksApi.java
app/src/main/java/com/ssilva/task/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/ssilva/task/util/: PaginationScrollListener.java
app/src/main/res/layout/: activity_books_detail.xml  activity_main.xml  item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/ssilva/task/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
