// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    project.ext {

        // App Dependencies
        daggerLibrariesVersion = '2.14.1'
        glideVersion = '1.0'
        gsonVersion = '2.8.2'
        okHttpInterceptorLibrariesVersion = '3.8.0'
        retrofitLibraryVersion = '2.3.0'
        rxAndroidVersion = '2.0.2'
        rxJavaVersion = '2.0.8'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
