apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ssilva.task"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'Host', '"https://www.googleapis.com"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Dagger2
    implementation "com.google.dagger:dagger:$daggerLibrariesVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerLibrariesVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerLibrariesVersion"

    // Okhttp
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpInterceptorLibrariesVersion"

    // Recyclerview
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    // Gson
    compile "com.google.code.gson:gson:$gsonVersion"

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofitLibraryVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitLibraryVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitLibraryVersion"

    // Glide
    compile "com.master.android:glideimageview:$glideVersion"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    // Rx Android
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    // Autovalue
    provided 'com.google.auto.value:auto-value:1.2'
    annotationProcessor 'com.google.auto.value:auto-value:1.2'

    annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:0.4.5'
    provided 'com.ryanharter.auto.value:auto-value-gson:0.4.5'

    // butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

}
